APP_ENV=dev
APP_DEBUG=1

TRUSTED_PROXIES=127.0.0.1,remote_addr
TRUSTED_HOSTS=^localhost|example\.com$

APP_NAME=crm-commandes

DB_DATABASE=symfony
DB_USER=symfony
DB_PASSWORD=symfony
DB_ROOT_PASSWORD=symfony


DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony"

MESSENGER_TRANSPORT_DSN=doctrine://default